* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
   font-family: "League Spartan", sans-serif;
   display: flex;
   justify-content: center;
   margin: 5rem 0rem;
   padding: 0rem 2rem;
}

.bg-1, .bg-2 {
    position: absolute;
    z-index: -1;
}

.bg-1 {
    top: 0%;
    left: 0%;
}

.bg-2 {
    bottom: 24%;
    right: 0%;
    overflow: hidden;
}

/* whole container */
.parent-container {
    max-width: 80rem;
    
}

/* first section */
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15rem;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.info p {
    color: hsl(300, 43%, 22%);
    font-size: 18px;
}

/* ratings section */
.rating-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateX(-4rem);
    margin-top: 2rem;
    
}

.rating1 , .rating2, .rating3 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 6px;
    color: hsl(300, 43%, 22%);
    display: flex;
    gap: 1.2rem;
    padding: 1rem 0rem 1rem 2rem; 
    flex: 1;
    
}

.stars {
    display: flex;
    gap: 0.5rem;
}


.rating2 {
    transform: translateX(2rem);
}

.rating3 {
    transform: translateX(4rem);
}

/* testimonial section */
.testimonials {
    display: flex;
    gap: 2rem;
    margin-top: 6rem;
}

.buyer1, .buyer2, .buyer3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 6px;
    color: white;
    padding: 2rem 2rem;   
}

.buyer1 img, .buyer2 img, .buyer3 img {
    display: block;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.buyer2 {
    transform: translateY(1rem);
}

.buyer3 {
    transform: translateY(2rem);
}

.container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.name span {
    color: hsl(300, 55%, 44%);
}

p {
    line-height: 1.4;
}

@media only screen and (max-width: 1000px) {
    .info {
        gap: 3rem;
    }
}

@media only screen and (max-width:800px) {


    .info {
        grid-template-columns: 1fr;
    }

    .testimonials {
        flex-direction: column;
    }

    .rating-container, .rating2, .rating3 {
        transform: unset;
    }

    .rating1, .rating2, .rating3 {
        flex-direction: column;
        align-items: center;
    }

    .heading {
        text-align: center;
    }

    .testimonials {
        margin-top: 3rem;
    }
}